:root {
    --soft-orange: #f5A31A;
    --dark-orange: #D35400;
    --soft-yellow: #ffe4b3;
    --warm-black: #333;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
html {
    font-size: 62.5%;
}

nav{
    background-color: var(--soft-orange);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav h1{
    margin-left: 25px;
    color: var(--warm-black);
    font-size: 1.5rem;
}
nav img{
    width: 50px;
    height: 50px;
    margin: 0 20px 10px;
}

.hero{
    display: grid;
    width: 90%;
    margin: 0 auto;
}
.hero-image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 55px;
    box-shadow: 1px 1px 4px 2px var(--soft-orange);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
}
.info{
    align-self: center;
}

.info-title{
    color: var(--dark-orange);
    font-size: 3rem;
    font-weight: bolder;
    margin: 45px 0 30px;
    text-align: center;
}
.info-parrafo{
    color: var(--warm-black);
    font-size: 1.5rem;
    margin-bottom: 35px;
    text-align: justify;
    line-height: 1.8rem;
}
.info-button{
    border: none;
    border-radius: 20px;
    color:white;
    background-color: var(--soft-orange);
    font-weight: bolder;
    box-shadow: 1px 4px 10px var(--warm-black);
    font-size: 1.5rem;
    width: 150px;
    height: 50px;
    left: calc(50% - 75px);
    position: relative;
    margin-bottom: 60px;   
}
.info-button:hover{
    transform: scale(1.1);
}

.breads {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
}
.breads-title{
    color: var(--dark-orange);
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.breads-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 15px;
    margin: 0 auto;
}
.breads-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.breads-item:hover{
    transform: scale(1.1)
}
.breads-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    width: 90%;
    margin: 0 auto;
}
.menu-title{
    font-size: 2.5rem;
    color: var(--dark-orange);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 40px;
}
.menu-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
    place-items: center;
    padding-bottom: 80px;
}
.menu-grid-item {
    background-color: var(--soft-yellow);
    padding: 15px;
    border-top-left-radius: 40px;
}
.last-item{
    left: calc(50%);
    position: relative;
}
.menu-grid-item:hover{
    border: 2px solid var(--dark-orange);
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;  
}

footer{
    background-color: var(--soft-orange);
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer h3{
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
}
footer p{
    padding: 0  0 10px 10px;
    font-size: 1.2rem;
    color: white;
}

footer .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0 20px;
}

@media screen and (min-width: 760px){
    nav {
        justify-content: flex-end;
        gap: 20px; 
    }
    main {
        max-width: 1200px;
        margin: 0 auto;
    }
    .hero{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: 400px;
        margin: 60px auto;
        max-width: 1200px
    }
    .info-parrafo{
        padding-right: 25px;
    }
    .breads-grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 200px));
        grid-auto-rows: 1fr;
        gap: 25px;
        justify-content: center;
    }
    .menu{
        margin-bottom: 80px; 
    }
    .menu-grid{
        display: grid;
        grid-template-rows: 1fr;
        gap: 25px;
        grid-template-columns: repeat(5,minmax(100px, 250px));
    }
    .last-item{
        position: static;
    }
}